protos/proto/calculator/calculator.proto

syntax = "proto3";
package calculator;
import "google/protobuf/struct.proto";

option go_package = "./;calculator";

service Calculator {
    rpc Calculate(OperationsRequest) returns (OperationsResponse) {}
}

message Operation {
    string type = 1;
    string op = 2;
    string var = 3;
    google.protobuf.Value left = 4;
    google.protobuf.Value right = 5;
}

message Result {
    string var = 1;
    int64 value = 2;
}

message OperationsRequest {
    repeated Operation operations = 1;
}

message OperationsResponse {
    repeated Result results = 1;
}
